<!DOCTYPE html>
<html>
<head>
	<title> QN 3 </title>

	<style type="text/css">

		body
		{
			color: white;
			background-color: #000000; 
			font-size: 25px;
			padding: 5px;
		}

		img
		{
			float: left;
			width: 340px; height: 480px;
			margin: 35px 40px 10px 30px;
		}

		div
		{
			float: left;
			width: 55%;
			margin-top: 60px;
			border: none;
		}

		button
		{
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			font-size: 16px;
			margin: 4px 8px;
			cursor: pointer;
		}

		button#cart
		{
			background-color: #F53527;
		}
		button#buy
		{
			background-color: #347ff7;
		}

	</style>
</head>

<body>

<img src="https://i.ibb.co/tM08Cs7/gu.jpg" alt="Guitar">

	<div>
	
		<h3>Gibson Les Paul Standard</h3>
	
		<ul>
			<li>Body : Mahagony</li>
			<li>Pick up : Humbucker</li>
			<li>Features : Locking tuners, coil split, 2 pickups with independent tone and volume control</li>
		</ul>	

		<button id="cart">Add to Cart</button>
	
		<button id="buy">Buy Now</button>
	
	</div>

</body>

</html>